# Session configuration
SESSION_SECRET="your_secret_key"
REDIS_URL="redis://localhost:6379"

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=octotrstorage;AccountKey=your_account_key;EndpointSuffix=core.windows.net"

# Azure Cognitive Services for Voice Recognition
AZURE_VR_ENDPOINT="https://eastus.api.cognitive.microsoft.com/"
AZURE_VR_KEY="your_voice_recognition_key"

# Azure OpenAI Service
AZURE_OAI_ENDPOINT="https://octo-tree-ai.openai.azure.com/"
AZURE_OAI_KEY="your_openai_key"
AZURE_OAI_API_VERSION="2024-05-01-preview"
AZURE_OAI_DEPLOYMENT="gpt-35"

# Azure Computer Vision Services
AZURE_SA_ENDPOINT="https://octo-tree-cv.cognitiveservices.azure.com/"
AZURE_SA_KEY="your_computer_vision_key"

# Azure Personal Assistant Services
AZURE_PA_ENDPOINT="https://octo-tree-cv.cognitiveservices.azure.com/"
AZURE_PA_KEY="your_personal_assistant_key"

# Client configuration
CLIENT_URL="http://localhost:5173"
DOMAIN="asterkionline.com"

# Email configuration
EMAIL_SECURITY_HOST="smtp.gmail.com"
EMAIL_SECURITY_PORT=587
EMAIL_SECURITY_USER="your_email@gmail.com"
EMAIL_SECURITY_PASS="your_email_password"
